<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<!-- my css file-->
	<link rel="stylesheet" href="../css/indexStyles.css">
	
</head>
<body>


	<!--<div class="container-fluid">-->
	<nav class="navbar navbar-inverse">
	  <div id="navContainerFluid" class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <img id="ago" src="../images/AGOHQ_Logo.gif" alt=""/>
	      <a class="navbar-brand" href="../index.html">American Guild of Organists<br>Portland,Oregon</a>
	    </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="join.html">Join Our Ranks!</a></li>
	        <li><a href="newsLetter.html">NewsLetter</a></li>
	        <li><a href="eventMeetings.html">Events / Meetings</a></li>
	        <li><a href="scholarships.html">Scholarships</a></li>
	        <li><a href="jobs.html">Jobs</a></li>
	        <li><a href="contactUs.html">Contact Us</a></li>
	        <li><a href="pedalingAround.html">Pedaling Around</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div id="pedalingTabsContainer"class="container-fluid">
		<ul id="pedalingTabs" class="nav nav-tabs">
		  <li id ="tab1" class="active 
		  col-xs-12 col-xs-offset-
		  col-sm-6 col-sm-offset-
		  col-md-3 col-md-offset-
		  col-lg-3 col-lg-offset-" role="presentation"><a href="#">AGO Resources</a></li>
		  <li id ="tab2" class="active 
		  col-xs-12 col-xs-offset-
		  col-sm-6 col-sm-offset-
		  col-md-3 col-md-offset-
		  col-lg-3 col-lg-offset-" role="presentation"><a href="#">Local Organs</a></li>
		  <li id ="tab3" class="active 
		  col-xs-12 col-xs-offset-
		  col-sm-6 col-sm-offset-
		  col-md-3 col-md-offset-
		  col-lg-3 col-lg-offset-" role="presentation"><a href="#">Links of Interest</a></li>
		   <li id ="tab4" class="active 
		  col-xs-12 col-xs-offset-
		  col-sm-6 col-sm-offset-
		  col-md-3 col-md-offset-
		  col-lg-3 col-lg-offset-" role="presentation"><a href="#">Lending Library</a></li>
		</ul>
	</div>	
<div id="pedalingAroundDiv">
<div id="pedalingAround" class="jumbotron">
	<div id="agoResources">
		<h3>AGO Resources</h3>
			<h4>
				<br>
				<a href="http://www.agohq.org/">AGO Home Page</a>
				<br>
				<br>
				<a href="http://www.agohq.org/regions/west/">AGO West Region Explanation</a>
				<br>
				<br>
				<a href="http://www.agohq.org/chapter-websites/">Complete AGO Chapter Websites</a>
			</h4>
	</div>
	<div id="localOrgans">
		<h3>Local Organs</a></h3>
			<p>
				The following link is a listing of local instruments in the Oregon area.
				There is at least one correction to the list: Zion Lutheran Church in Portland now has a Martin Ott organ, the company's Opus 104.
			</p>
		<h4><a href="http://www.webring.org/l/rd?ring=pipeorgan;id=39;url=http%3A%2F%2Fhome%2Eteleport%2Ecom%2F~wkrueger%2Fstoplist%2Eshtml">Pipe Organs of Oregon</a></h4>
	</div>
	<div id="links">
		<h3>Links of Interest</h3>
			<p>
				Would you like to be included in this list?  Please contact the website editor.
			</p>
		<h4>
			<a href="http://www.apoba.com/">APOBA (Association of Pipe Organ Builders of America)</a>
			<br>
			<br>
			<a href="http://www.pipeorgan.org/">AIO (American Institute of Organbuilders)</a>
			<br>
			<br>
			<a href="http://www.theatreorgans.com/oregon/ocatos/ocatos2.htm">ATOS (American Theatre Organ Society)</a>
			<br>
			<br>
			<a href="http://pipedreams.publicradio.org/">Pipedreams (National Public Radio program)</a>
			<br>
			<br>
			<a href="http://www.allclassical.org/">KQAC (Portland's All-Classical public radio station; with live streaming)</a>
			<br>
			<br>
			<a href="https://promotionmusic.org/">Dr. Jeannine Jordan personal website</a>
			<br>
			<br>
			<a href="http://www.pipeorganfoundation.org/pdf/Roosevelt_Project_Book.pdf">Rebuilding the Roosevelt High School Froula Memorial Organ</a>
			</p>
		</h4>
	</div>
	<div id="lendingLibrary">
		<h3>Lending Library</h3>
			<p>
				The music lending library is located at Heidi Kohne's house, located in Portland on NE 77th Avenue.  This collection is formerly known as the Music Swap.  The collection has grown by some 1000 pieces, thanks mostly to the Multnomah County Library and the estates of Ed Charman, Margaret Witschard, and Mitch Groh.  We cannot accept any new donations at this time.
			</p>

			<p>
				The library includes music for organ, piano, choir, vocal solo, and a smattering of other instrumentations, mostly aimed at church music.  Due to space limitations, hymnals and orchestral music cannot be accepted.
			</p>

			<p>
				Until all the music is cataloged, this service is closed for general perusal. After the cataloguing, that listing will be available here in electronic format for viewing or download; please check back here for updates.
			</p>

			<p>
				At this time, mostly because of the sheer size of the collection, please don't request for any particular work until the cataloguing has happened.
			</p>
	</div>
</div><!--jumbtron-->
</div>
	<!-- jQuery Plugin -->
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
<footer>
	<!-- my javascript file -->
	<script src="../javascript/scripts.js"></script>
	<!-- Site Built by David Schreiter-->
</footer>
</html>